{
  "expo": {
    "name": "Riscaê",
    "slug": "Riscaê",
    "scheme": "riscae",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon-1024.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.vinecunha.riscae",
      "supportsTablet": true,
      "icon": "./src/assets/icon-1024.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon-1024.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.vinecunha.riscae"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir que o Riscaê acesse a câmera para escanear listas."
        }
      ],
      "expo-barcode-scanner"
    ]
  }
}